## Simple recursive caching DNS server
## unbound.conf  
## default configuration file
#
server:
  interface: 0.0.0.0
  access-control: 10.0.0.0/16 allow
  access-control: 127.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 100.64.0.0/10 allow
  access-control: 192.168.0.0/16 allow
  verbosity: 1

forward-zone:
  name: "."
  forward-addr: 8.8.8.8        # Google Public DNS
  forward-addr: 74.82.42.42    # Hurricane Electric
  forward-addr: 4.2.2.4        # Level3 Verizon
